{
  "name": "akihabara-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for organizing boarg games.",
  "author": "Alejandro Blanco <alejandro.b.e@gmail.com>",
  "homepage": "https://github.com/ablanco/akihabarabot-telegram-bot",
  "bugs": {
    "url": "https://github.com/ablanco/akihabarabot-telegram-bot/issues"
  },
  "keywords": [
    "telegram",
    "boardgame",
    "bot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ablanco/akihabarabot-telegram-bot.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "luxon": "^1.28.1",
    "mariadb": "^2.5.2",
    "node-telegram-bot-api": "^0.51.0",
    "node-uuid": "^1.4.8",
    "sqlstring": "^2.3.2"
  }
}
